{
  "name": "webpack",
  "version": "1.0.0",
  "description": "VuePress, webpack",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "node-sass": "^6.0.0",
    "sass-loader": "^12.1.0"
  }
}